# CycleDetection

./: .gitignore  Directory.Build.props  README.markdown  StronglyConnectedComponents.sln  StronglyConnectedComponents.sln.DotSettings
.nuget/: packages.config
StronglyConnectedComponents/: Create Nuget Package.targets  CyclicDependenciesDetectedException.cs  DependencyCycle.cs  DependencyCycleMerger.cs  DependencyCycleVisitor.cs  DependencyResolver.cs  StronglyConnectedComponents.csproj  StronglyConnectedComponents.nuspec  packages.config
StronglyConnectedComponents/Core/: StackSet.cs  StronglyConnectedComponent.cs  StronglyConnectedComponentFinder.cs  StronglyConnectedComponentList.cs  Vertex.cs  VertexBuilder.cs  VertexValueComparer.cs
StronglyConnectedComponents/Properties/: AssemblyInfo.cs
StronglyConnectedComponentsTests/: DependencyCycleMergerTests.cs  DependencyResolverTests.cs  StronglyConnectedComponentTests.cs  StronglyConnectedComponentsTests.csproj  TestBase.cs
StronglyConnectedComponentsTests/Properties/: AssemblyInfo.cs
StronglyConnectedComponentsTests/Utils/: DerivedComparer.cs  TestValue.cs
