<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <AssemblyName>$(ProjAssemblyName)Tests</AssemblyName>
        <RootNamespace>$(ProjRootNamespace).Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;net40;net45</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
        <PackageReference Include="MicrosoftVisualStudioQualityToolsUnitTestFramework" Version="1.0.0" />
        <!--    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="'$(TargetFramework)' == 'net40'">
              <HintPath>$($(VS100COMNTOOLS)\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
            </Reference>-->
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
        <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StronglyConnectedComponents\StronglyConnectedComponents.csproj" />
    </ItemGroup>
    <!--  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
      </PropertyGroup>
      <Target Condition="'$(TargetFramework)' == 'net40'" Name="StronglyConnectedComponents-GetReferenceAssemblyPaths">
        <GetReferenceAssemblyPaths BypassFrameworkInstallChecks="False" TargetFrameworkMoniker=".NETFramework,Version=v4.0">
          <Output TaskParameter="FullFrameworkReferenceAssemblyPaths" PropertyName="path" />
        </GetReferenceAssemblyPaths>
      </Target>-->
</Project>
